<?xml version="1.0"?>
<THERM-XML xmlns="http://windows.lbl.gov">
<ThermVersion>Version 7.2.5.0</ThermVersion>
<SaveDate>2014-03-14T17:16:17</SaveDate>

<Title>Kawneer 1600 System 1 Jamb, Sill, Head</Title>
<CreatedBy>BTS</CreatedBy>
<Company>Carli</Company>
<Client>Kawneer</Client>
<CrossSectionType>Sill</CrossSectionType>
<Notes></Notes>
<Units>SI</Units>
<MeshControl MeshLevel="8" ErrorCheckFlag="1" ErrorLimit="10.000000" MaxIterations="5" CMAflag="0" />
<Materials>
	<Material Name="Butyl rubber, (Isobutene), Solid / Hot Melt" Type="0" Conductivity="0.240000" Absorptivity="0.500000" Emissivity="0.900000" RGBColor="0x6B6B6B"/>
	<Material Name="Aluminum Alloys (Oxidized, Mill Finish)" Type="0" Conductivity="160.000000" Absorptivity="0.500000" Emissivity="0.200000" RGBColor="0x0000FF"/>
	<Material Name="Silica Gel (Desiccant) - Loose Fill" Type="0" Conductivity="0.030000" Absorptivity="0.500000" Emissivity="0.900000" RGBColor="0xC600C6"/>
	<Material Name="Polysulphide" Type="0" Conductivity="0.400000" Absorptivity="0.500000" Emissivity="0.900000" RGBColor="0xFF0000"/>
	<Material Name="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_38" Type="1" Conductivity="0.029277" Absorptivity="0.500000" Emissivity="0.900000" RGBColor="0x00FF00" CavityModel="4" />
	<Material Name="1600S1_si:Bolt keff" Type="0" Conductivity="2.807252" Absorptivity="0.500000" Emissivity="0.900000" RGBColor="0x00FFFF"/>
	<Material Name="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_34" Type="1" Conductivity="0.286943" Absorptivity="0.500000" Emissivity="0.900000" RGBColor="0x00FF00" CavityModel="4" />
	<Material Name="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_33" Type="1" Conductivity="0.039977" Absorptivity="0.500000" Emissivity="0.900000" RGBColor="0x00FF00" CavityModel="4" />
	<Material Name="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_30" Type="1" Conductivity="0.054410" Absorptivity="0.500000" Emissivity="0.900000" RGBColor="0x00FF00" CavityModel="4" />
	<Material Name="Ethylene Propylene Diene Monomer (EPDM)" Type="0" Conductivity="0.250000" Absorptivity="0.500000" Emissivity="0.900000" RGBColor="0xC5FE01"/>
	<Material Name="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_179" Type="1" Conductivity="0.031658" Absorptivity="0.500000" Emissivity="0.900000" RGBColor="0x00FF00" CavityModel="4" />
	<Material Name="Kawneer IGU_Glass_0" Type="0" Conductivity="1.000000" Absorptivity="0.500000" Emissivity="0.900000" RGBColor="0x00FFFF"/>
	<Material Name="Kawneer IGU_Gap_0" Type="0" Conductivity="0.066854" Absorptivity="0.500000" Emissivity="0.900000" RGBColor="0xC0C0C0"/>
	<Material Name="Kawneer IGU_Glass_1" Type="0" Conductivity="1.000000" Absorptivity="0.500000" Emissivity="0.900000" RGBColor="0x00FFFF"/>
</Materials>
<BoundaryConditions>
	<BoundaryCondition Name="Frame Cavity Surface" Type="7" H="0.000000" HeatFLux="0.000000" Temperature="0.000000" RGBColor="0xFF0000" 
		Tr="0.000000" Hr="0.000000" Ei="1.000000" Viewfactor="1.000000" RadiationModel="0"
		ConvectionFlag="0" FluxFlag="0" RadiationFlag="0" ConstantTemperatureFlag="0" EmisModifier="1.000000" />
	<BoundaryCondition Name="Glazing Cavity Surface" Type="6" H="0.000000" HeatFLux="0.000000" Temperature="0.000000" RGBColor="0xFF0000" 
		Tr="0.000000" Hr="0.000000" Ei="1.000000" Viewfactor="1.000000" RadiationModel="0"
		ConvectionFlag="0" FluxFlag="0" RadiationFlag="0" ConstantTemperatureFlag="0" EmisModifier="1.000000" />
	<BoundaryCondition Name="Adiabatic" Type="0" H="0.000000" HeatFLux="0.000000" Temperature="0.000000" RGBColor="0x000000" 
		Tr="0.000000" Hr="0.000000" Ei="1.000000" Viewfactor="1.000000" RadiationModel="0"
		ConvectionFlag="0" FluxFlag="1" RadiationFlag="0" ConstantTemperatureFlag="0" EmisModifier="1.000000" />
	<BoundaryCondition Name="Interior Thermally Improved Frame (convection only)" Type="1" H="3.120000" HeatFLux="0.000000" Temperature="21.000000" RGBColor="0xFF8080" 
		Tr="21.000000" Hr="-431602080.000000" Ei="1.000000" Viewfactor="1.000000" RadiationModel="3"
		ConvectionFlag="1" FluxFlag="0" RadiationFlag="1" ConstantTemperatureFlag="0" EmisModifier="1.000000" />
	<BoundaryCondition Name="1600S1_si:Kawneer IGU (ID:1) U-factor Inside Film" Type="1" H="2.827632" HeatFLux="0.000000" Temperature="21.000000" RGBColor="0xFF0000" 
		Tr="21.000000" Hr="4.506850" Ei="1.000000" Viewfactor="1.000000" RadiationModel="3"
		ConvectionFlag="1" FluxFlag="0" RadiationFlag="1" ConstantTemperatureFlag="0" EmisModifier="1.000000" />
	<BoundaryCondition Name="NFRC 100-2010 Exterior" Type="1" H="26.000000" HeatFLux="0.000000" Temperature="-18.000000" RGBColor="0x0080C0" 
		Tr="-18.000000" Hr="-431602080.000000" Ei="1.000000" Viewfactor="1.000000" RadiationModel="1"
		ConvectionFlag="1" FluxFlag="0" RadiationFlag="1" ConstantTemperatureFlag="0" EmisModifier="1.000000" />
</BoundaryConditions>
<GlazingSystems>
<GlazingSystem index="1" nlayers="2" width="24.700001" units="mm"/>
</GlazingSystems>
<Polygons>
	<Polygon ID="62" Material="Butyl rubber, (Isobutene), Solid / Hot Melt" NSides="4" Type="1" units="mm">
		<Point index="0" x="1780.595703" y="-13605.189453" />
		<Point index="1" x="1780.193359" y="-13605.189453" />
		<Point index="2" x="1780.193359" y="-13610.269531" />
		<Point index="3" x="1780.595703" y="-13610.269531" />
	</Polygon>
	<Polygon ID="61" Material="Butyl rubber, (Isobutene), Solid / Hot Melt" NSides="4" Type="1" units="mm">
		<Point index="0" x="1792.893311" y="-13605.189453" />
		<Point index="1" x="1792.507813" y="-13605.189453" />
		<Point index="2" x="1792.507813" y="-13610.269531" />
		<Point index="3" x="1792.893311" y="-13610.269531" />
	</Polygon>
	<Polygon ID="60" Material="Aluminum Alloys (Oxidized, Mill Finish)" NSides="12" Type="1" units="mm">
		<Point index="0" x="1780.595703" y="-13605.189453" />
		<Point index="1" x="1780.595703" y="-13610.269531" />
		<Point index="2" x="1781.357422" y="-13610.269531" />
		<Point index="3" x="1781.916992" y="-13613.189453" />
		<Point index="4" x="1782.662109" y="-13613.189453" />
		<Point index="5" x="1782.662109" y="-13612.859375" />
		<Point index="6" x="1782.193359" y="-13612.859375" />
		<Point index="7" x="1781.631836" y="-13609.939453" />
		<Point index="8" x="1780.926758" y="-13609.939453" />
		<Point index="9" x="1780.926758" y="-13605.519531" />
		<Point index="10" x="1782.662109" y="-13605.519531" />
		<Point index="11" x="1782.662109" y="-13605.189453" />
	</Polygon>
	<Polygon ID="59" Material="Aluminum Alloys (Oxidized, Mill Finish)" NSides="12" Type="1" units="mm">
		<Point index="0" x="1792.507813" y="-13610.269531" />
		<Point index="1" x="1792.507813" y="-13605.189453" />
		<Point index="2" x="1790.441406" y="-13605.189453" />
		<Point index="3" x="1790.441406" y="-13605.519531" />
		<Point index="4" x="1792.176758" y="-13605.519531" />
		<Point index="5" x="1792.176758" y="-13609.939453" />
		<Point index="6" x="1791.471680" y="-13609.939453" />
		<Point index="7" x="1790.910156" y="-13612.859375" />
		<Point index="8" x="1790.441406" y="-13612.859375" />
		<Point index="9" x="1790.441406" y="-13613.189453" />
		<Point index="10" x="1791.186523" y="-13613.189453" />
		<Point index="11" x="1791.746094" y="-13610.269531" />
	</Polygon>
	<Polygon ID="52" Material="Aluminum Alloys (Oxidized, Mill Finish)" NSides="4" Type="1" units="mm">
		<Point index="0" x="1782.662109" y="-13605.189453" />
		<Point index="1" x="1782.662109" y="-13605.519531" />
		<Point index="2" x="1790.441406" y="-13605.519531" />
		<Point index="3" x="1790.441406" y="-13605.189453" />
	</Polygon>
	<Polygon ID="51" Material="Aluminum Alloys (Oxidized, Mill Finish)" NSides="4" Type="1" units="mm">
		<Point index="0" x="1782.662109" y="-13612.859375" />
		<Point index="1" x="1782.662109" y="-13613.189453" />
		<Point index="2" x="1790.441406" y="-13613.189453" />
		<Point index="3" x="1790.441406" y="-13612.859375" />
	</Polygon>
	<Polygon ID="50" Material="Silica Gel (Desiccant) - Loose Fill" NSides="12" Type="1" units="mm">
		<Point index="0" x="1780.926758" y="-13605.519531" />
		<Point index="1" x="1780.926758" y="-13609.939453" />
		<Point index="2" x="1781.631836" y="-13609.939453" />
		<Point index="3" x="1782.193359" y="-13612.859375" />
		<Point index="4" x="1782.662109" y="-13612.859375" />
		<Point index="5" x="1790.441406" y="-13612.859375" />
		<Point index="6" x="1790.910156" y="-13612.859375" />
		<Point index="7" x="1791.471680" y="-13609.939453" />
		<Point index="8" x="1792.176758" y="-13609.939453" />
		<Point index="9" x="1792.176758" y="-13605.519531" />
		<Point index="10" x="1790.441406" y="-13605.519531" />
		<Point index="11" x="1782.662109" y="-13605.519531" />
	</Polygon>
	<Polygon ID="49" Material="Polysulphide" NSides="12" Type="1" units="mm">
		<Point index="0" x="1782.662109" y="-13613.189453" />
		<Point index="1" x="1781.916992" y="-13613.189453" />
		<Point index="2" x="1781.357422" y="-13610.269531" />
		<Point index="3" x="1780.595703" y="-13610.269531" />
		<Point index="4" x="1780.193359" y="-13610.269531" />
		<Point index="5" x="1780.193359" y="-13616.761719" />
		<Point index="6" x="1792.893311" y="-13616.761719" />
		<Point index="7" x="1792.893311" y="-13610.269531" />
		<Point index="8" x="1792.507813" y="-13610.269531" />
		<Point index="9" x="1791.746094" y="-13610.269531" />
		<Point index="10" x="1791.186523" y="-13613.189453" />
		<Point index="11" x="1790.441406" y="-13613.189453" />
	</Polygon>
	<Polygon ID="42" Material="Aluminum Alloys (Oxidized, Mill Finish)" NSides="15" Type="1" units="mm">
		<Point index="0" x="1749.593750" y="-13605.334961" />
		<Point index="1" x="1759.093750" y="-13605.334961" />
		<Point index="2" x="1759.093750" y="-13606.218750" />
		<Point index="3" x="1761.378906" y="-13605.842773" />
		<Point index="4" x="1761.378906" y="-13604.064453" />
		<Point index="5" x="1759.601563" y="-13604.064453" />
		<Point index="6" x="1748.324219" y="-13604.064453" />
		<Point index="7" x="1748.324219" y="-13667.564453" />
		<Point index="8" x="1759.601563" y="-13667.564453" />
		<Point index="9" x="1761.378906" y="-13666.802734" />
		<Point index="10" x="1761.378906" y="-13665.787109" />
		<Point index="11" x="1759.093750" y="-13665.412109" />
		<Point index="12" x="1759.093750" y="-13666.294922" />
		<Point index="13" x="1749.593750" y="-13666.294922" />
		<Point index="14" x="1749.847656" y="-13635.814453" />
	</Polygon>
	<Polygon ID="41" Material="Aluminum Alloys (Oxidized, Mill Finish)" NSides="27" Type="1" units="mm">
		<Point index="0" x="1938.824219" y="-13635.373047" />
		<Point index="1" x="1938.824219" y="-13604.064453" />
		<Point index="2" x="1812.332031" y="-13604.064453" />
		<Point index="3" x="1805.981445" y="-13604.064453" />
		<Point index="4" x="1805.473633" y="-13604.572266" />
		<Point index="5" x="1805.473633" y="-13606.656250" />
		<Point index="6" x="1806.125000" y="-13606.923828" />
		<Point index="7" x="1808.013672" y="-13606.250000" />
		<Point index="8" x="1809.284180" y="-13607.519531" />
		<Point index="9" x="1809.284180" y="-13609.753906" />
		<Point index="10" x="1807.747070" y="-13611.024414" />
		<Point index="11" x="1806.125000" y="-13610.349609" />
		<Point index="12" x="1805.473633" y="-13610.618164" />
		<Point index="13" x="1805.473633" y="-13616.256836" />
		<Point index="14" x="1805.473633" y="-13619.558594" />
		<Point index="15" x="1805.854492" y="-13619.939453" />
		<Point index="16" x="1805.473633" y="-13620.320313" />
		<Point index="17" x="1805.474609" y="-13627.882813" />
		<Point index="18" x="1808.648438" y="-13627.882813" />
		<Point index="19" x="1808.648438" y="-13613.082031" />
		<Point index="20" x="1811.315430" y="-13613.082031" />
		<Point index="21" x="1811.824219" y="-13612.574219" />
		<Point index="22" x="1811.824219" y="-13607.367188" />
		<Point index="23" x="1812.585938" y="-13606.605469" />
		<Point index="24" x="1932.473633" y="-13606.605469" />
		<Point index="25" x="1933.235352" y="-13607.367188" />
		<Point index="26" x="1933.235352" y="-13635.373047" />
	</Polygon>
	<Polygon ID="40" Material="Aluminum Alloys (Oxidized, Mill Finish)" NSides="28" Type="1" units="mm">
		<Point index="0" x="1808.648438" y="-13643.783203" />
		<Point index="1" x="1805.474609" y="-13643.783203" />
		<Point index="2" x="1805.473633" y="-13651.308594" />
		<Point index="3" x="1805.854492" y="-13651.689453" />
		<Point index="4" x="1805.473633" y="-13652.070313" />
		<Point index="5" x="1805.473633" y="-13658.420898" />
		<Point index="6" x="1805.473633" y="-13661.011719" />
		<Point index="7" x="1806.125000" y="-13661.280273" />
		<Point index="8" x="1808.013672" y="-13660.605469" />
		<Point index="9" x="1808.255859" y="-13660.847656" />
		<Point index="10" x="1809.284180" y="-13661.875000" />
		<Point index="11" x="1809.284180" y="-13664.111328" />
		<Point index="12" x="1808.253906" y="-13664.961914" />
		<Point index="13" x="1807.747070" y="-13665.380859" />
		<Point index="14" x="1806.125000" y="-13664.705078" />
		<Point index="15" x="1805.473633" y="-13664.974609" />
		<Point index="16" x="1805.473633" y="-13667.056641" />
		<Point index="17" x="1805.981445" y="-13667.564453" />
		<Point index="18" x="1938.824219" y="-13667.564453" />
		<Point index="19" x="1938.824219" y="-13635.373047" />
		<Point index="20" x="1933.235352" y="-13635.373047" />
		<Point index="21" x="1933.235352" y="-13664.263672" />
		<Point index="22" x="1932.473633" y="-13665.025391" />
		<Point index="23" x="1812.585938" y="-13665.025391" />
		<Point index="24" x="1811.824219" y="-13664.263672" />
		<Point index="25" x="1811.824219" y="-13659.056641" />
		<Point index="26" x="1811.315430" y="-13658.547852" />
		<Point index="27" x="1808.648438" y="-13658.547852" />
	</Polygon>
	<Polygon ID="38" Material="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_38" NSides="12" Type="1" units="mm">
		<Point index="0" x="1800.946289" y="-13640.607422" />
		<Point index="1" x="1803.797852" y="-13639.083984" />
		<Point index="2" x="1805.473633" y="-13639.083984" />
		<Point index="3" x="1805.473633" y="-13635.833008" />
		<Point index="4" x="1805.473633" y="-13632.582031" />
		<Point index="5" x="1803.797852" y="-13632.582031" />
		<Point index="6" x="1800.946289" y="-13631.058594" />
		<Point index="7" x="1793.970703" y="-13631.058594" />
		<Point index="8" x="1793.416992" y="-13632.343750" />
		<Point index="9" x="1793.416992" y="-13635.833008" />
		<Point index="10" x="1793.416992" y="-13639.322266" />
		<Point index="11" x="1793.970703" y="-13640.607422" />
	</Polygon>
	<Polygon ID="37" Material="1600S1_si:Bolt keff" NSides="8" Type="1" units="mm">
		<Point index="0" x="1773.723633" y="-13638.997070" />
		<Point index="1" x="1782.009766" y="-13639.007813" />
		<Point index="2" x="1789.354492" y="-13636.189453" />
		<Point index="3" x="1789.354492" y="-13635.833008" />
		<Point index="4" x="1789.354492" y="-13635.689453" />
		<Point index="5" x="1789.354492" y="-13635.476563" />
		<Point index="6" x="1782.009766" y="-13632.658203" />
		<Point index="7" x="1773.723633" y="-13632.660156" />
	</Polygon>
	<Polygon ID="35" Material="Aluminum Alloys (Oxidized, Mill Finish)" NSides="28" Type="1" units="mm">
		<Point index="0" x="1811.315430" y="-13641.751953" />
		<Point index="1" x="1810.299805" y="-13641.751953" />
		<Point index="2" x="1810.299805" y="-13635.833008" />
		<Point index="3" x="1805.473633" y="-13635.833008" />
		<Point index="4" x="1805.473633" y="-13639.083984" />
		<Point index="5" x="1803.797852" y="-13639.083984" />
		<Point index="6" x="1800.946289" y="-13640.607422" />
		<Point index="7" x="1793.970703" y="-13640.607422" />
		<Point index="8" x="1793.416992" y="-13639.322266" />
		<Point index="9" x="1793.416992" y="-13635.833008" />
		<Point index="10" x="1789.709961" y="-13635.833008" />
		<Point index="11" x="1789.354492" y="-13635.833008" />
		<Point index="12" x="1789.354492" y="-13636.189453" />
		<Point index="13" x="1782.009766" y="-13639.007813" />
		<Point index="14" x="1773.723633" y="-13638.997070" />
		<Point index="15" x="1773.723633" y="-13643.783203" />
		<Point index="16" x="1779.348633" y="-13643.783203" />
		<Point index="17" x="1803.289063" y="-13643.783203" />
		<Point index="18" x="1803.542969" y="-13643.529297" />
		<Point index="19" x="1803.542969" y="-13642.513672" />
		<Point index="20" x="1803.797852" y="-13642.259766" />
		<Point index="21" x="1805.219727" y="-13642.259766" />
		<Point index="22" x="1805.473633" y="-13642.513672" />
		<Point index="23" x="1805.474609" y="-13643.783203" />
		<Point index="24" x="1808.648438" y="-13643.783203" />
		<Point index="25" x="1811.315430" y="-13643.783203" />
		<Point index="26" x="1811.824219" y="-13643.275391" />
		<Point index="27" x="1811.824219" y="-13642.259766" />
	</Polygon>
	<Polygon ID="34" Material="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_34" NSides="28" Type="1" units="mm">
		<Point index="0" x="1811.824219" y="-13664.263672" />
		<Point index="1" x="1812.585938" y="-13665.025391" />
		<Point index="2" x="1932.473633" y="-13665.025391" />
		<Point index="3" x="1933.235352" y="-13664.263672" />
		<Point index="4" x="1933.235352" y="-13635.373047" />
		<Point index="5" x="1933.235352" y="-13607.367188" />
		<Point index="6" x="1932.473633" y="-13606.605469" />
		<Point index="7" x="1812.585938" y="-13606.605469" />
		<Point index="8" x="1811.824219" y="-13607.367188" />
		<Point index="9" x="1811.824219" y="-13612.574219" />
		<Point index="10" x="1811.315430" y="-13613.082031" />
		<Point index="11" x="1808.648438" y="-13613.082031" />
		<Point index="12" x="1808.648438" y="-13627.882813" />
		<Point index="13" x="1811.315430" y="-13627.882813" />
		<Point index="14" x="1811.824219" y="-13628.390625" />
		<Point index="15" x="1811.824219" y="-13629.406250" />
		<Point index="16" x="1811.315430" y="-13629.914063" />
		<Point index="17" x="1810.299805" y="-13629.914063" />
		<Point index="18" x="1810.299805" y="-13635.833008" />
		<Point index="19" x="1810.299805" y="-13641.751953" />
		<Point index="20" x="1811.315430" y="-13641.751953" />
		<Point index="21" x="1811.824219" y="-13642.259766" />
		<Point index="22" x="1811.824219" y="-13643.275391" />
		<Point index="23" x="1811.315430" y="-13643.783203" />
		<Point index="24" x="1808.648438" y="-13643.783203" />
		<Point index="25" x="1808.648438" y="-13658.547852" />
		<Point index="26" x="1811.315430" y="-13658.547852" />
		<Point index="27" x="1811.824219" y="-13659.056641" />
	</Polygon>
	<Polygon ID="33" Material="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_33" NSides="24" Type="1" units="mm">
		<Point index="0" x="1799.124023" y="-13658.166992" />
		<Point index="1" x="1799.124023" y="-13659.539063" />
		<Point index="2" x="1800.647461" y="-13658.420898" />
		<Point index="3" x="1805.473633" y="-13658.420898" />
		<Point index="4" x="1805.473633" y="-13652.070313" />
		<Point index="5" x="1805.854492" y="-13651.689453" />
		<Point index="6" x="1805.473633" y="-13651.308594" />
		<Point index="7" x="1805.474609" y="-13643.783203" />
		<Point index="8" x="1805.473633" y="-13642.513672" />
		<Point index="9" x="1805.219727" y="-13642.259766" />
		<Point index="10" x="1803.797852" y="-13642.259766" />
		<Point index="11" x="1803.542969" y="-13642.513672" />
		<Point index="12" x="1803.542969" y="-13643.529297" />
		<Point index="13" x="1803.289063" y="-13643.783203" />
		<Point index="14" x="1779.348633" y="-13643.783203" />
		<Point index="15" x="1773.723633" y="-13643.783203" />
		<Point index="16" x="1767.374023" y="-13643.783203" />
		<Point index="17" x="1767.373047" y="-13663.500977" />
		<Point index="18" x="1768.897461" y="-13665.025391" />
		<Point index="19" x="1795.059570" y="-13665.025391" />
		<Point index="20" x="1796.583008" y="-13663.500977" />
		<Point index="21" x="1796.583008" y="-13658.166992" />
		<Point index="22" x="1797.345703" y="-13657.404297" />
		<Point index="23" x="1798.361328" y="-13657.404297" />
	</Polygon>
	<Polygon ID="32" Material="Aluminum Alloys (Oxidized, Mill Finish)" NSides="29" Type="1" units="mm">
		<Point index="0" x="1805.473633" y="-13635.833008" />
		<Point index="1" x="1810.299805" y="-13635.833008" />
		<Point index="2" x="1810.299805" y="-13629.914063" />
		<Point index="3" x="1811.315430" y="-13629.914063" />
		<Point index="4" x="1811.824219" y="-13629.406250" />
		<Point index="5" x="1811.824219" y="-13628.390625" />
		<Point index="6" x="1811.315430" y="-13627.882813" />
		<Point index="7" x="1808.648438" y="-13627.882813" />
		<Point index="8" x="1805.474609" y="-13627.882813" />
		<Point index="9" x="1805.473633" y="-13629.152344" />
		<Point index="10" x="1805.219727" y="-13629.406250" />
		<Point index="11" x="1803.797852" y="-13629.406250" />
		<Point index="12" x="1803.542969" y="-13629.152344" />
		<Point index="13" x="1803.542969" y="-13628.136719" />
		<Point index="14" x="1803.289063" y="-13627.882813" />
		<Point index="15" x="1776.298828" y="-13627.882813" />
		<Point index="16" x="1773.723633" y="-13627.882813" />
		<Point index="17" x="1773.723633" y="-13632.660156" />
		<Point index="18" x="1782.009766" y="-13632.658203" />
		<Point index="19" x="1789.354492" y="-13635.476563" />
		<Point index="20" x="1789.354492" y="-13635.689453" />
		<Point index="21" x="1789.354492" y="-13635.833008" />
		<Point index="22" x="1789.709961" y="-13635.833008" />
		<Point index="23" x="1793.416992" y="-13635.833008" />
		<Point index="24" x="1793.416992" y="-13632.343750" />
		<Point index="25" x="1793.970703" y="-13631.058594" />
		<Point index="26" x="1800.946289" y="-13631.058594" />
		<Point index="27" x="1803.797852" y="-13632.582031" />
		<Point index="28" x="1805.473633" y="-13632.582031" />
	</Polygon>
	<Polygon ID="30" Material="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_30" NSides="23" Type="1" units="mm">
		<Point index="0" x="1773.723633" y="-13627.882813" />
		<Point index="1" x="1776.298828" y="-13627.882813" />
		<Point index="2" x="1803.289063" y="-13627.882813" />
		<Point index="3" x="1803.542969" y="-13628.136719" />
		<Point index="4" x="1803.542969" y="-13629.152344" />
		<Point index="5" x="1803.797852" y="-13629.406250" />
		<Point index="6" x="1805.219727" y="-13629.406250" />
		<Point index="7" x="1805.473633" y="-13629.152344" />
		<Point index="8" x="1805.474609" y="-13627.882813" />
		<Point index="9" x="1805.473633" y="-13620.320313" />
		<Point index="10" x="1805.854492" y="-13619.939453" />
		<Point index="11" x="1805.473633" y="-13619.558594" />
		<Point index="12" x="1805.473633" y="-13616.256836" />
		<Point index="13" x="1799.885742" y="-13616.256836" />
		<Point index="14" x="1798.893311" y="-13615.373047" />
		<Point index="15" x="1798.893311" y="-13616.761719" />
		<Point index="16" x="1792.893311" y="-13616.761719" />
		<Point index="17" x="1780.193359" y="-13616.761719" />
		<Point index="18" x="1774.193359" y="-13616.761719" />
		<Point index="19" x="1774.193359" y="-13615.025391" />
		<Point index="20" x="1772.961914" y="-13616.256836" />
		<Point index="21" x="1767.374023" y="-13616.256836" />
		<Point index="22" x="1767.374023" y="-13627.882813" />
	</Polygon>
	<Polygon ID="29" Material="Ethylene Propylene Diene Monomer (EPDM)" NSides="18" Type="1" units="mm">
		<Point index="0" x="1798.893311" y="-13615.373047" />
		<Point index="1" x="1799.885742" y="-13616.256836" />
		<Point index="2" x="1805.473633" y="-13616.256836" />
		<Point index="3" x="1805.473633" y="-13610.618164" />
		<Point index="4" x="1806.125000" y="-13610.349609" />
		<Point index="5" x="1807.747070" y="-13611.024414" />
		<Point index="6" x="1809.284180" y="-13609.753906" />
		<Point index="7" x="1809.284180" y="-13607.519531" />
		<Point index="8" x="1808.013672" y="-13606.250000" />
		<Point index="9" x="1806.125000" y="-13606.923828" />
		<Point index="10" x="1805.473633" y="-13606.656250" />
		<Point index="11" x="1805.473633" y="-13604.572266" />
		<Point index="12" x="1805.981445" y="-13604.064453" />
		<Point index="13" x="1812.332031" y="-13604.064453" />
		<Point index="14" x="1812.839844" y="-13603.556641" />
		<Point index="15" x="1812.839844" y="-13602.982422" />
		<Point index="16" x="1812.403320" y="-13602.478516" />
		<Point index="17" x="1798.893311" y="-13600.203125" />
	</Polygon>
	<Polygon ID="28" Material="Ethylene Propylene Diene Monomer (EPDM)" NSides="17" Type="1" units="mm">
		<Point index="0" x="1767.373047" y="-13610.618164" />
		<Point index="1" x="1767.374023" y="-13616.256836" />
		<Point index="2" x="1772.961914" y="-13616.256836" />
		<Point index="3" x="1774.193359" y="-13615.025391" />
		<Point index="4" x="1774.193359" y="-13600.167969" />
		<Point index="5" x="1759.782227" y="-13602.611328" />
		<Point index="6" x="1759.601563" y="-13604.064453" />
		<Point index="7" x="1761.378906" y="-13604.064453" />
		<Point index="8" x="1766.865234" y="-13604.064453" />
		<Point index="9" x="1767.373047" y="-13604.572266" />
		<Point index="10" x="1767.373047" y="-13606.656250" />
		<Point index="11" x="1766.721680" y="-13606.923828" />
		<Point index="12" x="1764.833008" y="-13606.250000" />
		<Point index="13" x="1763.563477" y="-13607.519531" />
		<Point index="14" x="1763.563477" y="-13609.753906" />
		<Point index="15" x="1764.833008" y="-13611.024414" />
		<Point index="16" x="1766.721680" y="-13610.349609" />
	</Polygon>
	<Polygon ID="27" Material="Ethylene Propylene Diene Monomer (EPDM)" NSides="17" Type="1" units="mm">
		<Point index="0" x="1799.124023" y="-13666.447266" />
		<Point index="1" x="1800.647461" y="-13667.564453" />
		<Point index="2" x="1805.473633" y="-13667.564453" />
		<Point index="3" x="1805.473633" y="-13667.056641" />
		<Point index="4" x="1805.473633" y="-13664.974609" />
		<Point index="5" x="1806.125000" y="-13664.705078" />
		<Point index="6" x="1807.747070" y="-13665.380859" />
		<Point index="7" x="1808.253906" y="-13664.961914" />
		<Point index="8" x="1809.284180" y="-13664.111328" />
		<Point index="9" x="1809.284180" y="-13661.875000" />
		<Point index="10" x="1808.255859" y="-13660.847656" />
		<Point index="11" x="1808.013672" y="-13660.605469" />
		<Point index="12" x="1806.125000" y="-13661.280273" />
		<Point index="13" x="1805.473633" y="-13661.011719" />
		<Point index="14" x="1805.473633" y="-13658.420898" />
		<Point index="15" x="1800.647461" y="-13658.420898" />
		<Point index="16" x="1799.124023" y="-13659.539063" />
	</Polygon>
	<Polygon ID="15" Material="1600S1_si:Bolt keff" NSides="9" Type="1" units="mm">
		<Point index="0" x="1764.198242" y="-13629.510742" />
		<Point index="1" x="1763.182983" y="-13629.510742" />
		<Point index="2" x="1763.182983" y="-13630.704102" />
		<Point index="3" x="1763.182983" y="-13640.972656" />
		<Point index="4" x="1763.182983" y="-13642.166016" />
		<Point index="5" x="1764.198242" y="-13642.166016" />
		<Point index="6" x="1764.198242" y="-13638.997070" />
		<Point index="7" x="1764.198242" y="-13632.660156" />
		<Point index="8" x="1764.198242" y="-13632.128906" />
	</Polygon>
	<Polygon ID="183" Material="1600S1_si:Bolt keff" NSides="4" Type="1" units="mm">
		<Point index="0" x="1763.182983" y="-13640.972656" />
		<Point index="1" x="1763.182983" y="-13630.704102" />
		<Point index="2" x="1758.737793" y="-13630.704102" />
		<Point index="3" x="1758.737793" y="-13640.972656" />
	</Polygon>
	<Polygon ID="63" Material="1600S1_si:Bolt keff" NSides="4" Type="1" units="mm">
		<Point index="0" x="1773.723633" y="-13632.660156" />
		<Point index="1" x="1767.374023" y="-13632.660156" />
		<Point index="2" x="1767.374023" y="-13638.997070" />
		<Point index="3" x="1773.723633" y="-13638.997070" />
	</Polygon>
	<Polygon ID="160" Material="Ethylene Propylene Diene Monomer (EPDM)" NSides="5" Type="1" units="mm">
		<Point index="0" x="1767.374023" y="-13627.882813" />
		<Point index="1" x="1767.374023" y="-13632.007813" />
		<Point index="2" x="1767.374023" y="-13632.660156" />
		<Point index="3" x="1773.723633" y="-13632.660156" />
		<Point index="4" x="1773.723633" y="-13627.882813" />
	</Polygon>
	<Polygon ID="179" Material="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_179" NSides="31" Type="1" units="mm">
		<Point index="0" x="1755.283203" y="-13610.687500" />
		<Point index="1" x="1754.266602" y="-13608.927734" />
		<Point index="2" x="1759.093750" y="-13606.218750" />
		<Point index="3" x="1759.093750" y="-13605.334961" />
		<Point index="4" x="1749.593750" y="-13605.334961" />
		<Point index="5" x="1749.847656" y="-13635.814453" />
		<Point index="6" x="1749.593750" y="-13666.294922" />
		<Point index="7" x="1759.093750" y="-13666.294922" />
		<Point index="8" x="1759.093750" y="-13665.412109" />
		<Point index="9" x="1758.905273" y="-13665.380859" />
		<Point index="10" x="1754.266602" y="-13662.703125" />
		<Point index="11" x="1755.283203" y="-13660.943359" />
		<Point index="12" x="1757.954102" y="-13662.484375" />
		<Point index="13" x="1764.833008" y="-13662.484375" />
		<Point index="14" x="1764.833008" y="-13644.070313" />
		<Point index="15" x="1764.198242" y="-13643.435547" />
		<Point index="16" x="1764.198242" y="-13642.166016" />
		<Point index="17" x="1763.182983" y="-13642.166016" />
		<Point index="18" x="1763.182983" y="-13640.972656" />
		<Point index="19" x="1758.737793" y="-13640.972656" />
		<Point index="20" x="1758.737793" y="-13630.704102" />
		<Point index="21" x="1763.182983" y="-13630.704102" />
		<Point index="22" x="1763.182983" y="-13629.510742" />
		<Point index="23" x="1764.198242" y="-13629.510742" />
		<Point index="24" x="1764.198242" y="-13628.195313" />
		<Point index="25" x="1764.833008" y="-13627.560547" />
		<Point index="26" x="1764.833008" y="-13613.564453" />
		<Point index="27" x="1762.902344" y="-13613.564453" />
		<Point index="28" x="1761.378906" y="-13612.041016" />
		<Point index="29" x="1761.378906" y="-13609.144531" />
		<Point index="30" x="1757.954102" y="-13609.144531" />
	</Polygon>
	<Polygon ID="235" Material="Ethylene Propylene Diene Monomer (EPDM)" NSides="4" Type="1" units="mm">
		<Point index="0" x="1767.374023" y="-13638.997070" />
		<Point index="1" x="1767.374023" y="-13643.783203" />
		<Point index="2" x="1773.723633" y="-13643.783203" />
		<Point index="3" x="1773.723633" y="-13638.997070" />
	</Polygon>
	<Polygon ID="6" Material="Aluminum Alloys (Oxidized, Mill Finish)" NSides="25" Type="1" units="mm">
		<Point index="0" x="1764.198242" y="-13638.997070" />
		<Point index="1" x="1764.198242" y="-13642.166016" />
		<Point index="2" x="1764.198242" y="-13643.435547" />
		<Point index="3" x="1764.833008" y="-13644.070313" />
		<Point index="4" x="1764.833008" y="-13662.484375" />
		<Point index="5" x="1757.954102" y="-13662.484375" />
		<Point index="6" x="1755.283203" y="-13660.943359" />
		<Point index="7" x="1754.266602" y="-13662.703125" />
		<Point index="8" x="1758.905273" y="-13665.380859" />
		<Point index="9" x="1759.093750" y="-13665.412109" />
		<Point index="10" x="1761.378906" y="-13665.787109" />
		<Point index="11" x="1761.378906" y="-13666.802734" />
		<Point index="12" x="1799.124023" y="-13666.802734" />
		<Point index="13" x="1799.124023" y="-13666.447266" />
		<Point index="14" x="1799.124023" y="-13659.539063" />
		<Point index="15" x="1799.124023" y="-13658.166992" />
		<Point index="16" x="1798.361328" y="-13657.404297" />
		<Point index="17" x="1797.345703" y="-13657.404297" />
		<Point index="18" x="1796.583008" y="-13658.166992" />
		<Point index="19" x="1796.583008" y="-13663.500977" />
		<Point index="20" x="1795.059570" y="-13665.025391" />
		<Point index="21" x="1768.897461" y="-13665.025391" />
		<Point index="22" x="1767.373047" y="-13663.500977" />
		<Point index="23" x="1767.374023" y="-13643.783203" />
		<Point index="24" x="1767.374023" y="-13638.997070" />
	</Polygon>
	<Polygon ID="17" Material="Aluminum Alloys (Oxidized, Mill Finish)" NSides="29" Type="1" units="mm">
		<Point index="0" x="1764.833008" y="-13627.560547" />
		<Point index="1" x="1764.198242" y="-13628.195313" />
		<Point index="2" x="1764.198242" y="-13629.510742" />
		<Point index="3" x="1764.198242" y="-13632.128906" />
		<Point index="4" x="1764.198242" y="-13632.660156" />
		<Point index="5" x="1767.374023" y="-13632.660156" />
		<Point index="6" x="1767.374023" y="-13632.007813" />
		<Point index="7" x="1767.374023" y="-13627.882813" />
		<Point index="8" x="1767.374023" y="-13616.256836" />
		<Point index="9" x="1767.373047" y="-13610.618164" />
		<Point index="10" x="1766.721680" y="-13610.349609" />
		<Point index="11" x="1764.833008" y="-13611.024414" />
		<Point index="12" x="1763.563477" y="-13609.753906" />
		<Point index="13" x="1763.563477" y="-13607.519531" />
		<Point index="14" x="1764.833008" y="-13606.250000" />
		<Point index="15" x="1766.721680" y="-13606.923828" />
		<Point index="16" x="1767.373047" y="-13606.656250" />
		<Point index="17" x="1767.373047" y="-13604.572266" />
		<Point index="18" x="1766.865234" y="-13604.064453" />
		<Point index="19" x="1761.378906" y="-13604.064453" />
		<Point index="20" x="1761.378906" y="-13605.842773" />
		<Point index="21" x="1759.093750" y="-13606.218750" />
		<Point index="22" x="1754.266602" y="-13608.927734" />
		<Point index="23" x="1755.283203" y="-13610.687500" />
		<Point index="24" x="1757.954102" y="-13609.144531" />
		<Point index="25" x="1761.378906" y="-13609.144531" />
		<Point index="26" x="1761.378906" y="-13612.041016" />
		<Point index="27" x="1762.902344" y="-13613.564453" />
		<Point index="28" x="1764.833008" y="-13613.564453" />
	</Polygon>
	<Polygon ID="19" Material="1600S1_si:Bolt keff" NSides="4" Type="1" units="mm">
		<Point index="0" x="1764.198242" y="-13632.660156" />
		<Point index="1" x="1764.198242" y="-13638.997070" />
		<Point index="2" x="1767.374023" y="-13638.997070" />
		<Point index="3" x="1767.374023" y="-13632.660156" />
	</Polygon>
	<Polygon ID="9" Material="Kawneer IGU_Glass_0" NSides="8" Type="11" units="mm">
		<Point index="0" x="1774.193359" y="-13616.761719" />
		<Point index="1" x="1780.193359" y="-13616.761719" />
		<Point index="2" x="1780.193359" y="-13610.269531" />
		<Point index="3" x="1780.193359" y="-13605.189453" />
		<Point index="4" x="1780.193359" y="-13450.203125" />
		<Point index="5" x="1774.193359" y="-13450.203125" />
		<Point index="6" x="1774.193359" y="-13600.167969" />
		<Point index="7" x="1774.193359" y="-13615.025391" />
	</Polygon>
	<Polygon ID="10" Material="Kawneer IGU_Gap_0" NSides="8" Type="5" units="mm">
		<Point index="0" x="1780.193359" y="-13605.189453" />
		<Point index="1" x="1780.595703" y="-13605.189453" />
		<Point index="2" x="1782.662109" y="-13605.189453" />
		<Point index="3" x="1790.441406" y="-13605.189453" />
		<Point index="4" x="1792.507813" y="-13605.189453" />
		<Point index="5" x="1792.893311" y="-13605.189453" />
		<Point index="6" x="1792.893311" y="-13450.203125" />
		<Point index="7" x="1780.193359" y="-13450.203125" />
	</Polygon>
	<Polygon ID="11" Material="Kawneer IGU_Glass_1" NSides="9" Type="9" units="mm">
		<Point index="0" x="1792.893311" y="-13616.761719" />
		<Point index="1" x="1798.893311" y="-13616.761719" />
		<Point index="2" x="1798.893311" y="-13615.373047" />
		<Point index="3" x="1798.893311" y="-13600.203125" />
		<Point index="4" x="1798.893311" y="-13536.703125" />
		<Point index="5" x="1798.893311" y="-13450.203125" />
		<Point index="6" x="1792.893311" y="-13450.203125" />
		<Point index="7" x="1792.893311" y="-13605.189453" />
		<Point index="8" x="1792.893311" y="-13610.269531" />
	</Polygon>
</Polygons>
<Boundaries>
	<BCPolygon ID="48" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1780.193359" y="-13616.759766" />
		<Point index="1" x="1792.893555" y="-13616.759766" />
	</BCPolygon>
	<BCPolygon ID="5" BC="Glazing Cavity Surface" units="mm" PolygonID="10" EnclosureID="1" UFactorTag="">
		<Point index="0" x="1780.193359" y="-13605.189453" />
		<Point index="1" x="1780.193359" y="-13450.203125" />
	</BCPolygon>
	<BCPolygon ID="4" BC="Glazing Cavity Surface" units="mm" PolygonID="10" EnclosureID="1" UFactorTag="">
		<Point index="0" x="1780.193359" y="-13450.203125" />
		<Point index="1" x="1792.893555" y="-13450.203125" />
	</BCPolygon>
	<BCPolygon ID="3" BC="Glazing Cavity Surface" units="mm" PolygonID="10" EnclosureID="1" UFactorTag="">
		<Point index="0" x="1792.893555" y="-13450.203125" />
		<Point index="1" x="1792.893555" y="-13605.189453" />
	</BCPolygon>
	<BCPolygon ID="56" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1764.833008" y="-13662.484375" />
		<Point index="1" x="1757.954102" y="-13662.484375" />
	</BCPolygon>
	<BCPolygon ID="57" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1757.954102" y="-13662.484375" />
		<Point index="1" x="1755.283203" y="-13660.943359" />
	</BCPolygon>
	<BCPolygon ID="58" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1755.283203" y="-13660.943359" />
		<Point index="1" x="1754.266602" y="-13662.703125" />
	</BCPolygon>
	<BCPolygon ID="68" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1754.266602" y="-13662.703125" />
		<Point index="1" x="1758.905273" y="-13665.380859" />
	</BCPolygon>
	<BCPolygon ID="69" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1758.905273" y="-13665.380859" />
		<Point index="1" x="1759.093750" y="-13665.412109" />
	</BCPolygon>
	<BCPolygon ID="70" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1759.093750" y="-13665.412109" />
		<Point index="1" x="1759.093750" y="-13666.294922" />
	</BCPolygon>
	<BCPolygon ID="71" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1759.093750" y="-13666.294922" />
		<Point index="1" x="1749.593750" y="-13666.294922" />
	</BCPolygon>
	<BCPolygon ID="72" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1749.593750" y="-13666.294922" />
		<Point index="1" x="1749.847656" y="-13635.814453" />
	</BCPolygon>
	<BCPolygon ID="73" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1749.847656" y="-13635.814453" />
		<Point index="1" x="1749.593750" y="-13605.334961" />
	</BCPolygon>
	<BCPolygon ID="74" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1749.593750" y="-13605.334961" />
		<Point index="1" x="1759.093750" y="-13605.334961" />
	</BCPolygon>
	<BCPolygon ID="75" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1759.093750" y="-13605.334961" />
		<Point index="1" x="1759.093750" y="-13606.218750" />
	</BCPolygon>
	<BCPolygon ID="76" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1759.093750" y="-13606.218750" />
		<Point index="1" x="1754.266602" y="-13608.927734" />
	</BCPolygon>
	<BCPolygon ID="77" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1754.266602" y="-13608.927734" />
		<Point index="1" x="1755.283203" y="-13610.687500" />
	</BCPolygon>
	<BCPolygon ID="78" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1755.283203" y="-13610.687500" />
		<Point index="1" x="1757.954102" y="-13609.144531" />
	</BCPolygon>
	<BCPolygon ID="79" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1757.954102" y="-13609.144531" />
		<Point index="1" x="1761.378906" y="-13609.144531" />
	</BCPolygon>
	<BCPolygon ID="80" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1761.378906" y="-13609.144531" />
		<Point index="1" x="1761.378906" y="-13612.041016" />
	</BCPolygon>
	<BCPolygon ID="20" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1761.378906" y="-13612.041016" />
		<Point index="1" x="1762.902344" y="-13613.564453" />
	</BCPolygon>
	<BCPolygon ID="21" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1762.902344" y="-13613.564453" />
		<Point index="1" x="1764.833008" y="-13613.564453" />
	</BCPolygon>
	<BCPolygon ID="22" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1764.833008" y="-13613.564453" />
		<Point index="1" x="1764.833008" y="-13627.560547" />
	</BCPolygon>
	<BCPolygon ID="23" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1764.833008" y="-13627.560547" />
		<Point index="1" x="1764.198242" y="-13628.195313" />
	</BCPolygon>
	<BCPolygon ID="25" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1764.198242" y="-13643.435547" />
		<Point index="1" x="1764.833008" y="-13644.070313" />
	</BCPolygon>
	<BCPolygon ID="26" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1764.833008" y="-13644.070313" />
		<Point index="1" x="1764.833008" y="-13662.484375" />
	</BCPolygon>
	<BCPolygon ID="36" BC="Frame Cavity Surface" units="mm" PolygonID="38" EnclosureID="2" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1803.797852" y="-13639.083984" />
		<Point index="1" x="1800.946289" y="-13640.607422" />
	</BCPolygon>
	<BCPolygon ID="55" BC="Frame Cavity Surface" units="mm" PolygonID="38" EnclosureID="2" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1800.946289" y="-13640.607422" />
		<Point index="1" x="1793.970703" y="-13640.607422" />
	</BCPolygon>
	<BCPolygon ID="81" BC="Frame Cavity Surface" units="mm" PolygonID="38" EnclosureID="2" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1793.970703" y="-13640.607422" />
		<Point index="1" x="1793.416992" y="-13639.322266" />
	</BCPolygon>
	<BCPolygon ID="82" BC="Frame Cavity Surface" units="mm" PolygonID="38" EnclosureID="2" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1793.416992" y="-13639.322266" />
		<Point index="1" x="1793.416992" y="-13635.833008" />
	</BCPolygon>
	<BCPolygon ID="83" BC="Frame Cavity Surface" units="mm" PolygonID="38" EnclosureID="2" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1793.416992" y="-13635.833008" />
		<Point index="1" x="1793.416992" y="-13632.343750" />
	</BCPolygon>
	<BCPolygon ID="84" BC="Frame Cavity Surface" units="mm" PolygonID="38" EnclosureID="2" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1793.416992" y="-13632.343750" />
		<Point index="1" x="1793.970703" y="-13631.058594" />
	</BCPolygon>
	<BCPolygon ID="85" BC="Frame Cavity Surface" units="mm" PolygonID="38" EnclosureID="2" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1793.970703" y="-13631.058594" />
		<Point index="1" x="1800.946289" y="-13631.058594" />
	</BCPolygon>
	<BCPolygon ID="86" BC="Frame Cavity Surface" units="mm" PolygonID="38" EnclosureID="2" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1800.946289" y="-13631.058594" />
		<Point index="1" x="1803.797852" y="-13632.582031" />
	</BCPolygon>
	<BCPolygon ID="87" BC="Frame Cavity Surface" units="mm" PolygonID="38" EnclosureID="2" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1803.797852" y="-13632.582031" />
		<Point index="1" x="1805.473633" y="-13632.582031" />
	</BCPolygon>
	<BCPolygon ID="88" BC="Frame Cavity Surface" units="mm" PolygonID="38" EnclosureID="2" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.473633" y="-13632.582031" />
		<Point index="1" x="1805.473633" y="-13635.833008" />
	</BCPolygon>
	<BCPolygon ID="89" BC="Frame Cavity Surface" units="mm" PolygonID="38" EnclosureID="2" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.473633" y="-13635.833008" />
		<Point index="1" x="1805.473633" y="-13639.083984" />
	</BCPolygon>
	<BCPolygon ID="90" BC="Frame Cavity Surface" units="mm" PolygonID="38" EnclosureID="2" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.473633" y="-13639.083984" />
		<Point index="1" x="1803.797852" y="-13639.083984" />
	</BCPolygon>
	<BCPolygon ID="99" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1812.585938" y="-13665.025391" />
		<Point index="1" x="1811.824219" y="-13664.263672" />
	</BCPolygon>
	<BCPolygon ID="100" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1811.824219" y="-13664.263672" />
		<Point index="1" x="1811.824219" y="-13659.056641" />
	</BCPolygon>
	<BCPolygon ID="101" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1811.824219" y="-13659.056641" />
		<Point index="1" x="1811.315430" y="-13658.547852" />
	</BCPolygon>
	<BCPolygon ID="102" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1811.315430" y="-13658.547852" />
		<Point index="1" x="1808.648438" y="-13658.547852" />
	</BCPolygon>
	<BCPolygon ID="103" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1808.648438" y="-13658.547852" />
		<Point index="1" x="1808.648438" y="-13643.783203" />
	</BCPolygon>
	<BCPolygon ID="104" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1808.648438" y="-13643.783203" />
		<Point index="1" x="1811.315430" y="-13643.783203" />
	</BCPolygon>
	<BCPolygon ID="105" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1811.315430" y="-13643.783203" />
		<Point index="1" x="1811.824219" y="-13643.275391" />
	</BCPolygon>
	<BCPolygon ID="106" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1811.824219" y="-13643.275391" />
		<Point index="1" x="1811.824219" y="-13642.259766" />
	</BCPolygon>
	<BCPolygon ID="107" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1811.824219" y="-13642.259766" />
		<Point index="1" x="1811.315430" y="-13641.751953" />
	</BCPolygon>
	<BCPolygon ID="108" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1811.315430" y="-13641.751953" />
		<Point index="1" x="1810.299805" y="-13641.751953" />
	</BCPolygon>
	<BCPolygon ID="109" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1810.299805" y="-13641.751953" />
		<Point index="1" x="1810.299805" y="-13635.833008" />
	</BCPolygon>
	<BCPolygon ID="110" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1810.299805" y="-13635.833008" />
		<Point index="1" x="1810.299805" y="-13629.914063" />
	</BCPolygon>
	<BCPolygon ID="111" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1810.299805" y="-13629.914063" />
		<Point index="1" x="1811.315430" y="-13629.914063" />
	</BCPolygon>
	<BCPolygon ID="112" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1811.315430" y="-13629.914063" />
		<Point index="1" x="1811.824219" y="-13629.406250" />
	</BCPolygon>
	<BCPolygon ID="113" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1811.824219" y="-13629.406250" />
		<Point index="1" x="1811.824219" y="-13628.390625" />
	</BCPolygon>
	<BCPolygon ID="114" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1811.824219" y="-13628.390625" />
		<Point index="1" x="1811.315430" y="-13627.882813" />
	</BCPolygon>
	<BCPolygon ID="115" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1811.315430" y="-13627.882813" />
		<Point index="1" x="1808.648438" y="-13627.882813" />
	</BCPolygon>
	<BCPolygon ID="116" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1808.648438" y="-13627.882813" />
		<Point index="1" x="1808.648438" y="-13613.082031" />
	</BCPolygon>
	<BCPolygon ID="117" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1808.648438" y="-13613.082031" />
		<Point index="1" x="1811.315430" y="-13613.082031" />
	</BCPolygon>
	<BCPolygon ID="118" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1811.315430" y="-13613.082031" />
		<Point index="1" x="1811.824219" y="-13612.574219" />
	</BCPolygon>
	<BCPolygon ID="119" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1811.824219" y="-13612.574219" />
		<Point index="1" x="1811.824219" y="-13607.367188" />
	</BCPolygon>
	<BCPolygon ID="120" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1811.824219" y="-13607.367188" />
		<Point index="1" x="1812.585938" y="-13606.605469" />
	</BCPolygon>
	<BCPolygon ID="121" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1812.585938" y="-13606.605469" />
		<Point index="1" x="1932.473633" y="-13606.605469" />
	</BCPolygon>
	<BCPolygon ID="122" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1932.473633" y="-13606.605469" />
		<Point index="1" x="1933.235352" y="-13607.367188" />
	</BCPolygon>
	<BCPolygon ID="123" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1933.235352" y="-13607.367188" />
		<Point index="1" x="1933.235352" y="-13635.373047" />
	</BCPolygon>
	<BCPolygon ID="124" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1933.235352" y="-13635.373047" />
		<Point index="1" x="1933.235352" y="-13664.263672" />
	</BCPolygon>
	<BCPolygon ID="125" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1933.235352" y="-13664.263672" />
		<Point index="1" x="1932.473633" y="-13665.025391" />
	</BCPolygon>
	<BCPolygon ID="126" BC="Frame Cavity Surface" units="mm" PolygonID="34" EnclosureID="3" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1932.473633" y="-13665.025391" />
		<Point index="1" x="1812.585938" y="-13665.025391" />
	</BCPolygon>
	<BCPolygon ID="127" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1799.124023" y="-13659.539063" />
		<Point index="1" x="1799.124023" y="-13658.166992" />
	</BCPolygon>
	<BCPolygon ID="128" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1799.124023" y="-13658.166992" />
		<Point index="1" x="1798.361328" y="-13657.404297" />
	</BCPolygon>
	<BCPolygon ID="129" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1798.361328" y="-13657.404297" />
		<Point index="1" x="1797.345703" y="-13657.404297" />
	</BCPolygon>
	<BCPolygon ID="130" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1797.345703" y="-13657.404297" />
		<Point index="1" x="1796.583008" y="-13658.166992" />
	</BCPolygon>
	<BCPolygon ID="131" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1796.583008" y="-13658.166992" />
		<Point index="1" x="1796.583008" y="-13663.500977" />
	</BCPolygon>
	<BCPolygon ID="132" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1796.583008" y="-13663.500977" />
		<Point index="1" x="1795.059570" y="-13665.025391" />
	</BCPolygon>
	<BCPolygon ID="133" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1795.059570" y="-13665.025391" />
		<Point index="1" x="1768.897461" y="-13665.025391" />
	</BCPolygon>
	<BCPolygon ID="134" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1768.897461" y="-13665.025391" />
		<Point index="1" x="1767.373047" y="-13663.500977" />
	</BCPolygon>
	<BCPolygon ID="135" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1767.373047" y="-13663.500977" />
		<Point index="1" x="1767.374023" y="-13643.783203" />
	</BCPolygon>
	<BCPolygon ID="136" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1767.374023" y="-13643.783203" />
		<Point index="1" x="1773.723633" y="-13643.783203" />
	</BCPolygon>
	<BCPolygon ID="137" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1773.723633" y="-13643.783203" />
		<Point index="1" x="1779.348633" y="-13643.783203" />
	</BCPolygon>
	<BCPolygon ID="138" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1779.348633" y="-13643.783203" />
		<Point index="1" x="1803.289063" y="-13643.783203" />
	</BCPolygon>
	<BCPolygon ID="139" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1803.289063" y="-13643.783203" />
		<Point index="1" x="1803.542969" y="-13643.529297" />
	</BCPolygon>
	<BCPolygon ID="140" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1803.542969" y="-13643.529297" />
		<Point index="1" x="1803.542969" y="-13642.513672" />
	</BCPolygon>
	<BCPolygon ID="141" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1803.542969" y="-13642.513672" />
		<Point index="1" x="1803.797852" y="-13642.259766" />
	</BCPolygon>
	<BCPolygon ID="142" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1803.797852" y="-13642.259766" />
		<Point index="1" x="1805.219727" y="-13642.259766" />
	</BCPolygon>
	<BCPolygon ID="143" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.219727" y="-13642.259766" />
		<Point index="1" x="1805.473633" y="-13642.513672" />
	</BCPolygon>
	<BCPolygon ID="144" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.473633" y="-13642.513672" />
		<Point index="1" x="1805.474609" y="-13643.783203" />
	</BCPolygon>
	<BCPolygon ID="145" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.474609" y="-13643.783203" />
		<Point index="1" x="1805.473633" y="-13651.308594" />
	</BCPolygon>
	<BCPolygon ID="146" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.473633" y="-13651.308594" />
		<Point index="1" x="1805.854492" y="-13651.689453" />
	</BCPolygon>
	<BCPolygon ID="147" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.854492" y="-13651.689453" />
		<Point index="1" x="1805.473633" y="-13652.070313" />
	</BCPolygon>
	<BCPolygon ID="148" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.473633" y="-13652.070313" />
		<Point index="1" x="1805.473633" y="-13658.420898" />
	</BCPolygon>
	<BCPolygon ID="149" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1805.473633" y="-13658.420898" />
		<Point index="1" x="1800.647461" y="-13658.420898" />
	</BCPolygon>
	<BCPolygon ID="150" BC="Frame Cavity Surface" units="mm" PolygonID="33" EnclosureID="4" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1800.647461" y="-13658.420898" />
		<Point index="1" x="1799.124023" y="-13659.539063" />
	</BCPolygon>
	<BCPolygon ID="151" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1776.298828" y="-13627.882813" />
		<Point index="1" x="1773.723633" y="-13627.882813" />
	</BCPolygon>
	<BCPolygon ID="152" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1773.723633" y="-13627.882813" />
		<Point index="1" x="1767.374023" y="-13627.882813" />
	</BCPolygon>
	<BCPolygon ID="153" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1767.374023" y="-13627.882813" />
		<Point index="1" x="1767.374023" y="-13616.256836" />
	</BCPolygon>
	<BCPolygon ID="154" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1767.374023" y="-13616.256836" />
		<Point index="1" x="1772.961914" y="-13616.256836" />
	</BCPolygon>
	<BCPolygon ID="155" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1772.961914" y="-13616.256836" />
		<Point index="1" x="1774.193359" y="-13615.025391" />
	</BCPolygon>
	<BCPolygon ID="156" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.840000">
		<Point index="0" x="1774.193359" y="-13615.025391" />
		<Point index="1" x="1774.193359" y="-13616.761719" />
	</BCPolygon>
	<BCPolygon ID="157" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.840000">
		<Point index="0" x="1774.193359" y="-13616.761719" />
		<Point index="1" x="1780.187500" y="-13616.761719" />
	</BCPolygon>
	<BCPolygon ID="162" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1799.885742" y="-13616.256836" />
		<Point index="1" x="1805.473633" y="-13616.256836" />
	</BCPolygon>
	<BCPolygon ID="163" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.473633" y="-13616.256836" />
		<Point index="1" x="1805.473633" y="-13619.558594" />
	</BCPolygon>
	<BCPolygon ID="164" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.473633" y="-13619.558594" />
		<Point index="1" x="1805.854492" y="-13619.939453" />
	</BCPolygon>
	<BCPolygon ID="165" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.854492" y="-13619.939453" />
		<Point index="1" x="1805.473633" y="-13620.320313" />
	</BCPolygon>
	<BCPolygon ID="166" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.473633" y="-13620.320313" />
		<Point index="1" x="1805.474609" y="-13627.882813" />
	</BCPolygon>
	<BCPolygon ID="167" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.474609" y="-13627.882813" />
		<Point index="1" x="1805.473633" y="-13629.152344" />
	</BCPolygon>
	<BCPolygon ID="168" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.473633" y="-13629.152344" />
		<Point index="1" x="1805.219727" y="-13629.406250" />
	</BCPolygon>
	<BCPolygon ID="169" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1805.219727" y="-13629.406250" />
		<Point index="1" x="1803.797852" y="-13629.406250" />
	</BCPolygon>
	<BCPolygon ID="170" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1803.797852" y="-13629.406250" />
		<Point index="1" x="1803.542969" y="-13629.152344" />
	</BCPolygon>
	<BCPolygon ID="171" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1803.542969" y="-13629.152344" />
		<Point index="1" x="1803.542969" y="-13628.136719" />
	</BCPolygon>
	<BCPolygon ID="172" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1803.542969" y="-13628.136719" />
		<Point index="1" x="1803.289063" y="-13627.882813" />
	</BCPolygon>
	<BCPolygon ID="173" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1803.289063" y="-13627.882813" />
		<Point index="1" x="1776.298828" y="-13627.882813" />
	</BCPolygon>
	<BCPolygon ID="209" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.840000">
		<Point index="0" x="1792.887695" y="-13616.761719" />
		<Point index="1" x="1798.893555" y="-13616.761719" />
	</BCPolygon>
	<BCPolygon ID="210" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.840000">
		<Point index="0" x="1798.893555" y="-13616.761719" />
		<Point index="1" x="1798.893555" y="-13615.373047" />
	</BCPolygon>
	<BCPolygon ID="211" BC="Frame Cavity Surface" units="mm" PolygonID="30" EnclosureID="5" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1798.893555" y="-13615.373047" />
		<Point index="1" x="1799.885742" y="-13616.256836" />
	</BCPolygon>
	<BCPolygon ID="212" BC="Glazing Cavity Surface" units="mm" PolygonID="10" EnclosureID="1" UFactorTag="">
		<Point index="0" x="1792.893555" y="-13605.189453" />
		<Point index="1" x="1792.507813" y="-13605.189453" />
	</BCPolygon>
	<BCPolygon ID="213" BC="Glazing Cavity Surface" units="mm" PolygonID="10" EnclosureID="1" UFactorTag="">
		<Point index="0" x="1792.507813" y="-13605.189453" />
		<Point index="1" x="1790.441406" y="-13605.189453" />
	</BCPolygon>
	<BCPolygon ID="214" BC="Glazing Cavity Surface" units="mm" PolygonID="10" EnclosureID="1" UFactorTag="">
		<Point index="0" x="1790.441406" y="-13605.189453" />
		<Point index="1" x="1782.662109" y="-13605.189453" />
	</BCPolygon>
	<BCPolygon ID="215" BC="Glazing Cavity Surface" units="mm" PolygonID="10" EnclosureID="1" UFactorTag="">
		<Point index="0" x="1782.662109" y="-13605.189453" />
		<Point index="1" x="1780.595703" y="-13605.189453" />
	</BCPolygon>
	<BCPolygon ID="216" BC="Glazing Cavity Surface" units="mm" PolygonID="10" EnclosureID="1" UFactorTag="">
		<Point index="0" x="1780.595703" y="-13605.189453" />
		<Point index="1" x="1780.193359" y="-13605.189453" />
	</BCPolygon>
	<BCPolygon ID="190" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1764.198242" y="-13642.166016" />
		<Point index="1" x="1764.198242" y="-13643.435547" />
	</BCPolygon>
	<BCPolygon ID="191" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1763.182983" y="-13642.166016" />
		<Point index="1" x="1764.198242" y="-13642.166016" />
	</BCPolygon>
	<BCPolygon ID="192" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1763.182983" y="-13640.972656" />
		<Point index="1" x="1763.182983" y="-13642.166016" />
	</BCPolygon>
	<BCPolygon ID="193" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1758.737793" y="-13640.972656" />
		<Point index="1" x="1763.182983" y="-13640.972656" />
	</BCPolygon>
	<BCPolygon ID="194" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1758.737793" y="-13630.704102" />
		<Point index="1" x="1758.737793" y="-13640.972656" />
	</BCPolygon>
	<BCPolygon ID="195" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1763.182983" y="-13630.704102" />
		<Point index="1" x="1758.737793" y="-13630.704102" />
	</BCPolygon>
	<BCPolygon ID="196" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1763.182983" y="-13629.510742" />
		<Point index="1" x="1763.182983" y="-13630.704102" />
	</BCPolygon>
	<BCPolygon ID="197" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.900000">
		<Point index="0" x="1764.198242" y="-13629.510742" />
		<Point index="1" x="1763.182983" y="-13629.510742" />
	</BCPolygon>
	<BCPolygon ID="198" BC="Frame Cavity Surface" units="mm" PolygonID="179" EnclosureID="6" UFactorTag="" Emissivity="0.200000">
		<Point index="0" x="1764.198242" y="-13628.195313" />
		<Point index="1" x="1764.198242" y="-13629.510742" />
	</BCPolygon>
	<BCPolygon ID="203" BC="Adiabatic" units="mm" PolygonID="42" EnclosureID="0" UFactorTag="">
		<Point index="0" x="1748.324219" y="-13667.564453" />
		<Point index="1" x="1759.601563" y="-13667.564453" />
	</BCPolygon>
	<BCPolygon ID="204" BC="Adiabatic" units="mm" PolygonID="42" EnclosureID="0" UFactorTag="">
		<Point index="0" x="1759.601563" y="-13667.564453" />
		<Point index="1" x="1761.378906" y="-13666.802734" />
	</BCPolygon>
	<BCPolygon ID="205" BC="Adiabatic" units="mm" PolygonID="6" EnclosureID="0" UFactorTag="">
		<Point index="0" x="1761.378906" y="-13666.802734" />
		<Point index="1" x="1799.124023" y="-13666.802734" />
	</BCPolygon>
	<BCPolygon ID="206" BC="Adiabatic" units="mm" PolygonID="6" EnclosureID="0" UFactorTag="">
		<Point index="0" x="1799.124023" y="-13666.802734" />
		<Point index="1" x="1799.124023" y="-13666.447266" />
	</BCPolygon>
	<BCPolygon ID="207" BC="Adiabatic" units="mm" PolygonID="27" EnclosureID="0" UFactorTag="">
		<Point index="0" x="1799.124023" y="-13666.447266" />
		<Point index="1" x="1800.647461" y="-13667.564453" />
	</BCPolygon>
	<BCPolygon ID="208" BC="Adiabatic" units="mm" PolygonID="27" EnclosureID="0" UFactorTag="">
		<Point index="0" x="1800.647461" y="-13667.564453" />
		<Point index="1" x="1805.473633" y="-13667.564453" />
	</BCPolygon>
	<BCPolygon ID="217" BC="Adiabatic" units="mm" PolygonID="27" EnclosureID="0" UFactorTag="">
		<Point index="0" x="1805.473633" y="-13667.564453" />
		<Point index="1" x="1805.473633" y="-13667.056641" />
	</BCPolygon>
	<BCPolygon ID="218" BC="Adiabatic" units="mm" PolygonID="40" EnclosureID="0" UFactorTag="">
		<Point index="0" x="1805.473633" y="-13667.056641" />
		<Point index="1" x="1805.981445" y="-13667.564453" />
	</BCPolygon>
	<BCPolygon ID="219" BC="Adiabatic" units="mm" PolygonID="40" EnclosureID="0" UFactorTag="">
		<Point index="0" x="1805.981445" y="-13667.564453" />
		<Point index="1" x="1938.824219" y="-13667.564453" />
	</BCPolygon>
	<BCPolygon ID="220" BC="Interior Thermally Improved Frame (convection only)" units="mm" PolygonID="40" EnclosureID="0" UFactorTag="Frame">
		<Point index="0" x="1938.824219" y="-13667.564453" />
		<Point index="1" x="1938.824219" y="-13635.373047" />
	</BCPolygon>
	<BCPolygon ID="221" BC="Interior Thermally Improved Frame (convection only)" units="mm" PolygonID="41" EnclosureID="0" UFactorTag="Frame">
		<Point index="0" x="1938.824219" y="-13635.373047" />
		<Point index="1" x="1938.824219" y="-13604.064453" />
	</BCPolygon>
	<BCPolygon ID="222" BC="Interior Thermally Improved Frame (convection only)" units="mm" PolygonID="41" EnclosureID="0" UFactorTag="Frame">
		<Point index="0" x="1938.824219" y="-13604.064453" />
		<Point index="1" x="1812.332031" y="-13604.064453" />
	</BCPolygon>
	<BCPolygon ID="223" BC="Interior Thermally Improved Frame (convection only)" units="mm" PolygonID="29" EnclosureID="0" UFactorTag="Frame">
		<Point index="0" x="1812.332031" y="-13604.064453" />
		<Point index="1" x="1812.839844" y="-13603.556641" />
	</BCPolygon>
	<BCPolygon ID="224" BC="Interior Thermally Improved Frame (convection only)" units="mm" PolygonID="29" EnclosureID="0" UFactorTag="Frame">
		<Point index="0" x="1812.839844" y="-13603.556641" />
		<Point index="1" x="1812.839844" y="-13602.982422" />
	</BCPolygon>
	<BCPolygon ID="225" BC="Interior Thermally Improved Frame (convection only)" units="mm" PolygonID="29" EnclosureID="0" UFactorTag="Frame">
		<Point index="0" x="1812.839844" y="-13602.982422" />
		<Point index="1" x="1812.403320" y="-13602.478516" />
	</BCPolygon>
	<BCPolygon ID="226" BC="Interior Thermally Improved Frame (convection only)" units="mm" PolygonID="29" EnclosureID="0" UFactorTag="Frame">
		<Point index="0" x="1812.403320" y="-13602.478516" />
		<Point index="1" x="1798.893311" y="-13600.203125" />
	</BCPolygon>
	<BCPolygon ID="227" BC="1600S1_si:Kawneer IGU (ID:1) U-factor Inside Film" units="mm" PolygonID="11" EnclosureID="0" UFactorTag="Edge">
		<Point index="0" x="1798.893311" y="-13600.203125" />
		<Point index="1" x="1798.893311" y="-13536.703125" />
	</BCPolygon>
	<BCPolygon ID="228" BC="1600S1_si:Kawneer IGU (ID:1) U-factor Inside Film" units="mm" PolygonID="11" EnclosureID="0" UFactorTag="">
		<Point index="0" x="1798.893311" y="-13536.703125" />
		<Point index="1" x="1798.893311" y="-13450.203125" />
	</BCPolygon>
	<BCPolygon ID="229" BC="Adiabatic" units="mm" PolygonID="11" EnclosureID="0" UFactorTag="">
		<Point index="0" x="1798.893311" y="-13450.203125" />
		<Point index="1" x="1792.893311" y="-13450.203125" />
	</BCPolygon>
	<BCPolygon ID="230" BC="Adiabatic" units="mm" PolygonID="10" EnclosureID="0" UFactorTag="">
		<Point index="0" x="1792.893311" y="-13450.203125" />
		<Point index="1" x="1780.193359" y="-13450.203125" />
	</BCPolygon>
	<BCPolygon ID="231" BC="Adiabatic" units="mm" PolygonID="9" EnclosureID="0" UFactorTag="">
		<Point index="0" x="1780.193359" y="-13450.203125" />
		<Point index="1" x="1774.193359" y="-13450.203125" />
	</BCPolygon>
	<BCPolygon ID="232" BC="NFRC 100-2010 Exterior" units="mm" PolygonID="9" EnclosureID="0" UFactorTag="None">
		<Point index="0" x="1774.193359" y="-13450.203125" />
		<Point index="1" x="1774.193359" y="-13600.167969" />
	</BCPolygon>
	<BCPolygon ID="233" BC="NFRC 100-2010 Exterior" units="mm" PolygonID="28" EnclosureID="0" UFactorTag="SHGC exterior">
		<Point index="0" x="1774.193359" y="-13600.167969" />
		<Point index="1" x="1759.782227" y="-13602.611328" />
	</BCPolygon>
	<BCPolygon ID="234" BC="NFRC 100-2010 Exterior" units="mm" PolygonID="28" EnclosureID="0" UFactorTag="SHGC exterior">
		<Point index="0" x="1759.782227" y="-13602.611328" />
		<Point index="1" x="1759.601563" y="-13604.064453" />
	</BCPolygon>
	<BCPolygon ID="2" BC="NFRC 100-2010 Exterior" units="mm" PolygonID="42" EnclosureID="0" UFactorTag="SHGC exterior">
		<Point index="0" x="1759.601563" y="-13604.064453" />
		<Point index="1" x="1748.324219" y="-13604.064453" />
	</BCPolygon>
	<BCPolygon ID="12" BC="NFRC 100-2010 Exterior" units="mm" PolygonID="42" EnclosureID="0" UFactorTag="SHGC exterior">
		<Point index="0" x="1748.324219" y="-13604.064453" />
		<Point index="1" x="1748.324219" y="-13667.564453" />
	</BCPolygon>
</Boundaries>
<Results>
	<Case>
		<U-factors>
			<Tag>SHGC Exterior</Tag>
			<DeltaT units="C" value="39.000000" />
			<Projection>
				<Length-type>Total length</Length-type>
				<Length units="mm" value="90.858452" />
				<U-factor units="W/m2-K" value="5.291687" />
			</Projection>
			<Projection>
				<Length-type>Projected X</Length-type>
				<Length units="mm" value="25.869141" />
				<U-factor units="W/m2-K" value="18.585638" />
			</Projection>
			<Projection>
				<Length-type>Projected Y</Length-type>
				<Length units="mm" value="67.396484" />
				<U-factor units="W/m2-K" value="7.133821" />
			</Projection>
			<Projection>
				<Length-type>Custom length</Length-type>
				<Length units="mm" value="0.000000" />
				<U-factor value="NA" />
			</Projection>
			<Projection>
				<Length-type>Projected in glass plane</Length-type>
				<Length units="mm" value="67.396484" />
				<U-factor units="W/m2-K" value="7.133821" />
			</Projection>
			<Projection>
				<Length-type>Custom rotation</Length-type>
				<Length units="mm" value="25.869263" />
				<ProjectionAngle>1.570796</ProjectionAngle>
				<U-factor units="W/m2-K" value="18.585550" />
			</Projection>
		</U-factors>
		<U-factors>
			<Tag>Frame</Tag>
			<DeltaT units="C" value="39.000000" />
			<Projection>
				<Length-type>Total length</Length-type>
				<Length units="mm" value="205.651535" />
				<U-factor units="W/m2-K" value="2.360420" />
			</Projection>
			<Projection>
				<Length-type>Projected X</Length-type>
				<Length units="mm" value="139.930908" />
				<U-factor units="W/m2-K" value="3.469027" />
			</Projection>
			<Projection>
				<Length-type>Projected Y</Length-type>
				<Length units="mm" value="67.361328" />
				<U-factor units="W/m2-K" value="7.206272" />
			</Projection>
			<Projection>
				<Length-type>Custom length</Length-type>
				<Length units="mm" value="0.000000" />
				<U-factor value="NA" />
			</Projection>
			<Projection>
				<Length-type>Projected in glass plane</Length-type>
				<Length units="mm" value="67.362305" />
				<U-factor units="W/m2-K" value="7.206167" />
			</Projection>
			<Projection>
				<Length-type>Custom rotation</Length-type>
				<Length units="mm" value="139.930908" />
				<ProjectionAngle>1.570796</ProjectionAngle>
				<U-factor units="W/m2-K" value="3.469027" />
			</Projection>
		</U-factors>
		<U-factors>
			<Tag>None</Tag>
			<DeltaT units="C" value="39.000000" />
			<Projection>
				<Length-type>Total length</Length-type>
				<Length units="mm" value="149.964844" />
				<U-factor units="W/m2-K" value="2.770889" />
			</Projection>
			<Projection>
				<Length-type>Projected X</Length-type>
				<Length units="mm" value="0.000000" />
				<U-factor value="NA" />
			</Projection>
			<Projection>
				<Length-type>Projected Y</Length-type>
				<Length units="mm" value="149.964844" />
				<U-factor units="W/m2-K" value="2.770889" />
			</Projection>
			<Projection>
				<Length-type>Custom length</Length-type>
				<Length units="mm" value="0.000000" />
				<U-factor value="NA" />
			</Projection>
			<Projection>
				<Length-type>Projected in glass plane</Length-type>
				<Length units="mm" value="149.964844" />
				<U-factor units="W/m2-K" value="2.770889" />
			</Projection>
			<Projection>
				<Length-type>Custom rotation</Length-type>
				<Length units="mm" value="0.000122" />
				<ProjectionAngle>1.570796</ProjectionAngle>
				<U-factor units="W/m2-K" value="3404070.000000" />
			</Projection>
		</U-factors>
		<U-factors>
			<Tag>Edge</Tag>
			<DeltaT units="C" value="39.000000" />
			<Projection>
				<Length-type>Total length</Length-type>
				<Length units="mm" value="63.500000" />
				<U-factor units="W/m2-K" value="2.859721" />
			</Projection>
			<Projection>
				<Length-type>Projected X</Length-type>
				<Length units="mm" value="0.000000" />
				<U-factor value="NA" />
			</Projection>
			<Projection>
				<Length-type>Projected Y</Length-type>
				<Length units="mm" value="63.500000" />
				<U-factor units="W/m2-K" value="2.859721" />
			</Projection>
			<Projection>
				<Length-type>Custom length</Length-type>
				<Length units="mm" value="0.000000" />
				<U-factor value="NA" />
			</Projection>
			<Projection>
				<Length-type>Projected in glass plane</Length-type>
				<Length units="mm" value="63.500000" />
				<U-factor units="W/m2-K" value="2.859721" />
			</Projection>
			<Projection>
				<Length-type>Custom rotation</Length-type>
				<Length units="mm" value="0.000000" />
				<ProjectionAngle>1.570796</ProjectionAngle>
				<U-factor value="NA" />
			</Projection>
		</U-factors>
		<FrameCavities>
			<FrameCavity Name="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_38" Conductivity="0.029277" EquivalentLength="11.512260" EquivalentHeight="9.117681" HeatFlowDirection="left" />
			<FrameCavity Name="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_34" Conductivity="0.286943" EquivalentLength="123.952164" EquivalentHeight="58.122284" HeatFlowDirection="left" />
			<FrameCavity Name="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_33" Conductivity="0.039977" EquivalentLength="35.610142" EquivalentHeight="21.066961" HeatFlowDirection="Down" />
			<FrameCavity Name="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_30" Conductivity="0.054410" EquivalentLength="34.106518" EquivalentHeight="12.746233" HeatFlowDirection="left" />
			<FrameCavity Name="1600S1_si:Frame Cavity NFRC 100-2001_Cavity_179" Conductivity="0.031658" EquivalentLength="13.910190" EquivalentHeight="55.643429" HeatFlowDirection="left" />
		</FrameCavities>
	</Case>
</Results>
</THERM-XML>
